# wxdemo

./: pom.xml
src/main/java/com/example/demo/: WxdemoApplication.java
src/main/java/com/example/demo/config/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/example/demo/controller/: WxApiController.java
src/main/java/com/example/demo/entity/: ArticlesMessage.java  ImageMessage.java  MusicMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/example/demo/entity/WxUserInfo/: User.java
src/main/java/com/example/demo/entity/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/example/demo/entity/base/: BaseController.java
src/main/java/com/example/demo/entity/menu/: AbstractButton.java  ChildButton.java  ClickChildButton.java  MenuButton.java  SubButton.java  ViewChildButton.java
src/main/java/com/example/demo/entity/message/: ArticlesMessage.java  ImageMessage.java  MusicMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/example/demo/entity/template/: DataValue.java  Miniprogram.java  SendTemplate.java  TemplateList.java
src/main/java/com/example/demo/entity/user/: UserInfo.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/util/: JwtTokenUtil.java  MessageUtil.java  ShunTentWxUtil.java  WxUtil.java  XMLUtil.java
src/main/resources/: rebel.xml
src/test/java/com/example/demo/: WxdemoApplicationTests.java
